import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''
paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''
scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
game_image = [rock,paper,scissors]
user_choice = int(input("What do you choose? Press 0 for rock,1 for paper, 2 for scissors \n"))
if user_choice>=3 or user_choice<0:
      print("You have entered an invalid number")
else:
    print("You chose {}".format(game_image[user_choice]))
    computer_choice = random.randint(0,2)
    print("Computer chose {}".format(game_image[computer_choice]))
if computer_choice==0 and user_choice==1 :
      print("Yayyy you won")
elif computer_choice==0 and user_choice==0:
      print("Looks like it's a draw")
elif computer_choice==1 and user_choice==0 :
      print("Uh oh looks like you lost. Better luck next time ;)")
elif computer_choice==2 and user_choice==1:
      print("Uh oh looks like you lost. Better luck next time ;)")
elif computer_choice==1 and user_choice==2:
      print("Yayyyy you won. Kuddos")
elif computer_choice==2 and user_choice==0:
      print("Yayyyy you won. Kuddos")
elif computer_choice==0 and user_choice==2:
      print("Uh oh looks like you lost. Better luck next time ;)")
      
